:root{
    --color-primary:rgba(77,228, 255);
    --color-primary-variant: rgba(77,228, 255);
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-danger: #da0f3f;
    --color-danger-light: hsl(346, 87%, 46%, 15%);
    --color-success: #00c476;
    --color-success-light: hsl(156, 100%, 38%, 15%);
    --color-gray-1: #050349;
    --color-gray-2: rgb(4, 48, 141);

    --color-white: #ffff;
    --color-light: #ccc;
    --color-light-variant: #626262;
    --color-bg: #efefef;
    --color-black: #222222;

    --border-radius-1: .3rem;
    --border-radius-2: .5rem;
    --border-radius-3: .8rem;
    --border-radius-4: 2rem;
    --border-radius-5: 5rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    appearance: none;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: .4s;
}

body{
    line-height: 1.6;
    font-size: 17px;
    background: var(--color-bg);
    overflow-x: hidden;
    color: var(--color-gray-1);
    

}

a{
    text-decoration: none;
}

.container{
    max-width: 1640px;
    margin: 0 auto;
    width: 90%;

}

section{
    margin-top: 3rem;
    width: 100vw;
}

h1,h2,h3,h4,h5{
    color: var(--color-black)
}

h1{
    font-size: 3rem;
    margin: 1rem 0;
}

h2{
    font-size: 2.7rem;
    margin: 1rem 0;
}

h3{
    font-size: 1.2rem;
    margin: .8rem 0 .5rem;
}

h4{
    font-size: 1rem;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}


/* Begin of Navbar*/
nav{
    height: 5rem;
    width: 100vw;
    position: fixed;
    background:  var(--color-primary);
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav .phone-button{
    display: none;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;

}

.profile-img{
    width: 3.2rem;
    height: 3.2rem; 
    border-radius: 50%;
    border: 3px solid var(--color-white);
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
}


nav .logo h3{
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--color-white);

}

nav .logo h3 span{
    text-transform: uppercase;
    color: var(--color-black);
}

nav .nav-link{
    display: flex;
    gap: 5.5rem;
    margin: 0;
    align-items: center;
}

.nav-link a{
    color: var(--color-white);
    font-weight: 300;
}

.nav-link a:hover{
    color: var(--color-black);
}

nav .nav-profile{
    cursor: pointer;
    position: static;
}

nav .nav-profile ul{
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 0;
    top: 100%;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
    visibility: hidden;
    opacity: 0;
    border-radius: var(--broder-radius-1);
    overflow: hidden;
}

.nav-profile ul li a{
    display: block;
    padding: 1rem;
    background: var(--color-success);
}

.nav-profile  ul li a.menu-post{
    background:var(--color-gray-2);
}
.nav-profile ul li:last-child a{
    background:var(--color-danger);
}

.nav-profile:hover ul {
    visibility: visible;
    opacity: 75%;
}

/* The End of the Nav bar*/



/* Beginning of Start Category Button */
.category-btn{
    background: var(--color-gray-1);
    display: inline-block;
    color: var(--color-primary-variant);
    padding: .5rem 1rem;
}

.category-btn:hover{
    color: var(--color-white);
}

/* the end of category button */

/* start of general feed */

.post-thumb{
    border-radius: var(--border-radius-5) ;
    overflow: hidden;
    margin-bottom: 1rem;
    border: 1rem solid var(--color-gray-2);
   
}

.post-profile{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post-profile-img{
height: 3.2rem;
width: 3.2rem;
overflow: hidden;
border-radius: 50%;
}

small{
    color: var(--color-light-variant);
}
/* the end of general feed */

/* start of featured post */

.Featured{
    margin-top: 8rem;
}

.featured-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.Featured .post-thumb{
    height: fit-content;
}

/* the end of featured post */

/* start  of general feed */
.post-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

.post .post-thumb{
    border: .6rem solid var(--color-gray-1);
    border-radius: var(--border-radius-4);  
}

/* end of general feed */