header {
  background-color: #000000;
  height: 100%;
  background-position: center;
  background-size: cover;
}


.navbar-nav li {
  padding: 0 10px;
}



.container {
  color: blueviolet font-size:100%
}



h1 {
  color: rgb(200, 10, 10);
  padding-left: 1rem;
  font-size: 102pts;
}

h4{
  /* padding-top: 50px
  background-color: aquamarine; */
 
}




.button1 {
  /* background-color: rgb(15, 11, 11); */
  color: black;
  outline: 100% solid black;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 50px;
  padding-left: 40%;
}


button {
  background-color: rgb(200, 10, 10);
  justify-content: center;

}


/* GRID */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  width: 40%;
  margin: 5rem;
  
}


.galleryas {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 25rem;
}

.gallery__item {
  padding: .3rem;
  background-color: rgb(3, 8, 16);
  /* height: 400px; */
}
.gallery__img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  display: block;
  position: relative;
  size: 5rem;
}




/* .gallery__item--0 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; */

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
/* } */
